<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>180</x><y>349</y><w>100</w><h>30</h></coordinates><panel_attributes>UserRoles</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>259</y><w>100</w><h>30</h></coordinates><panel_attributes>Role</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>570</x><y>259</y><w>100</w><h>30</h></coordinates><panel_attributes>User</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>90</x><y>529</y><w>100</w><h>30</h></coordinates><panel_attributes>ThreadGroup</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>310</x><y>529</y><w>100</w><h>30</h></coordinates><panel_attributes>Thread</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>529</y><w>100</w><h>30</h></coordinates><panel_attributes>Message</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>310</x><y>349</y><w>100</w><h>40</h></coordinates><panel_attributes>type=decision
Zuweisung</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>270</x><y>349</y><w>60</w><h>40</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;20;40;20</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>269</y><w>190</w><h>120</h></coordinates><panel_attributes>m2=n</panel_attributes><additional_attributes>10;100;40;100;40;10;170;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>279</y><w>40</w><h>90</h></coordinates><panel_attributes>m2=1
</panel_attributes><additional_attributes>10;70;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>250</x><y>189</y><w>80</w><h>50</h></coordinates><panel_attributes>type=initial
Admin</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>410</x><y>189</y><w>80</w><h>50</h></coordinates><panel_attributes>type=initial
User</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>229</y><w>70</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;50;30</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>219</y><w>60</w><h>60</h></coordinates><panel_attributes></panel_attributes><additional_attributes>40;10;10;40</additional_attributes></element><element><id>UMLObject</id><coordinates><x>60</x><y>99</y><w>770</w><h>620</h></coordinates><panel_attributes>Lehsetreff
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLObject</id><coordinates><x>530</x><y>219</y><w>170</w><h>140</h></coordinates><panel_attributes>Meshenger
valign=top</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>279</y><w>280</w><h>270</h></coordinates><panel_attributes>m2=1
m1=n</panel_attributes><additional_attributes>10;250;10;140;120;140;120;40;250;40;250;10</additional_attributes></element><element><id>Relation</id><coordinates><x>180</x><y>539</y><w>150</w><h>40</h></coordinates><panel_attributes>m1=1
m2=n</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>539</y><w>170</w><h>40</h></coordinates><panel_attributes>m1=1
m2=n</panel_attributes><additional_attributes>10;10;150;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>240</x><y>599</y><w>80</w><h>50</h></coordinates><panel_attributes>type=initial
OwnerId</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>320</x><y>599</y><w>80</w><h>50</h></coordinates><panel_attributes>type=initial
Caption</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>400</x><y>599</y><w>80</w><h>50</h></coordinates><panel_attributes>type=initial
GroupId</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>280</x><y>549</y><w>80</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;60;10</additional_attributes></element><element><id>Relation</id><coordinates><x>380</x><y>549</y><w>70</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>350</x><y>549</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>100</x><y>599</y><w>80</w><h>50</h></coordinates><panel_attributes>type=initial
Caption</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>330</x><y>189</y><w>80</w><h>50</h></coordinates><panel_attributes>type=initial
Moderator</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>229</y><w>30</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;10;10;30</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>549</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>220</x><y>369</y><w>150</w><h>180</h></coordinates><panel_attributes>m1=1
m2=n</panel_attributes><additional_attributes>120;160;120;50;10;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>130</x><y>369</y><w>110</w><h>180</h></coordinates><panel_attributes>m1=1
m2=n</panel_attributes><additional_attributes>10;160;10;50;80;50;80;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>130</x><y>279</y><w>80</w><h>50</h></coordinates><panel_attributes>type=initial
GroupId</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>230</x><y>279</y><w>80</w><h>50</h></coordinates><panel_attributes>type=initial
ThreadId</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>230</x><y>319</y><w>60</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;40;10</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>319</y><w>70</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>490</x><y>599</y><w>80</w><h>50</h></coordinates><panel_attributes>type=initial
ThreadId</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>520</x><y>549</y><w>70</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;50;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>570</x><y>599</y><w>80</w><h>50</h></coordinates><panel_attributes>type=initial
ThreadId</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>600</x><y>549</y><w>30</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;50;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>650</x><y>599</y><w>80</w><h>50</h></coordinates><panel_attributes>type=initial
Content</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>640</x><y>529</y><w>140</w><h>90</h></coordinates><panel_attributes></panel_attributes><additional_attributes>120;70;10;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>550</x><y>469</y><w>100</w><h>30</h></coordinates><panel_attributes>Link</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>469</y><w>170</w><h>90</h></coordinates><panel_attributes>m1=1
m2=n</panel_attributes><additional_attributes>10;60;40;60;40;10;150;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>480</x><y>399</y><w>110</w><h>50</h></coordinates><panel_attributes>type=initial
LinkedMessageId</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>730</x><y>599</y><w>80</w><h>50</h></coordinates><panel_attributes>type=initial
ContentId</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>549</y><w>70</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes>50;50;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>530</x><y>439</y><w>80</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>60;30;10;10</additional_attributes></element><element><id>UMLSpecialState</id><coordinates><x>600</x><y>399</y><w>80</w><h>50</h></coordinates><panel_attributes>type=initial
MessageId</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>590</x><y>439</y><w>70</w><h>50</h></coordinates><panel_attributes></panel_attributes><additional_attributes>10;30;50;10</additional_attributes></element></diagram>